LeetCode GraphQL Query Documentation (Curated + Live-Validated)

Generated at (UTC): 2026-04-27T14:20:50.739973+00:00
GraphQL endpoint: https://leetcode.com/graphql/
Source corpus: github.com/akarsh1995/leetcode-graphql-queries (branch SHA: 85c80c8e8d255a9ed0eb9f1fdc0711331ef7daf8)

Coverage summary:
- Query documents collected: 75
- Live validation status counts: {'ok': 72, 'request_failed': 2, 'error': 1}
- Notes: some mutations require authenticated session + csrf headers; unauthenticated requests may fail even when syntax is valid.

-------------------------------------------------------------------------------
[1] MUTATION checkin
Source: feed/feed.graphql
Live validation: status=request_failed, http=499
Validation messages:
- HTTP Error 499: <none>
Variables example(s):
{}
Query document:
mutation checkin {
  checkin {
    checkedIn
    ok
    error
    __typename
  }
}
-------------------------------------------------------------------------------
[2] QUERY codingChallengeMedal
Source: feed/feed.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "year": 2023,
  "month": 7
}
Query document:
query codingChallengeMedal($year: Int!, $month: Int!) {
  dailyChallengeMedal(year: $year, month: $month) {
    name
    config {
      icon
      __typename
    }
    __typename
  }
  activeDailyCodingChallengeQuestion {
    link
    __typename
  }
}
-------------------------------------------------------------------------------
[3] QUERY getDidCompleteUpc
Source: feed/feed.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query getDidCompleteUpc {
  didCompleteUpc
  user {
    joinedTimestamp
    __typename
  }
}
-------------------------------------------------------------------------------
[4] QUERY globalData
Source: feed/feed.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query globalData {
  feature {
    questionTranslation
    subscription
    signUp
    discuss
    mockInterview
    contest
    store
    chinaProblemDiscuss
    socialProviders
    studentFooter
    enableChannels
    dangerZone
    enableSharedWorker
    enableRecaptchaV3
    enableDebugger
    enableDebuggerPremium
    enableAutocomplete
    enableAutocompletePremium
    enableAllQuestionsRaw
    autocompleteLanguages
    enableIndiaPricing
    enableReferralDiscount
    maxTimeTravelTicketCount
    enableStoreShippingForm
    enableCodingChallengeV2
    __typename
  }
  streakCounter {
    streakCount
    daysSkipped
    currentDayCompleted
    __typename
  }
  currentTimestamp
  userStatus {
    isSignedIn
    isAdmin
    isStaff
    isSuperuser
    isMockUser
    isTranslator
    isPremium
    isVerified
    checkedInToday
    username
    realName
    avatar
    optedIn
    requestRegion
    region
    activeSessionId
    permissions
    notificationStatus {
      lastModified
      numUnread
      __typename
    }
    completedFeatureGuides
    __typename
  }
  siteRegion
  chinaHost
  websocketUrl
  recaptchaKey
  recaptchaKeyV2
  sitewideAnnouncement
  userCountryCode
}
-------------------------------------------------------------------------------
[5] QUERY trendingDiscuss
Source: feed/feed.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "first": 10
}
Query document:
query trendingDiscuss($first: Int!) {
  cachedTrendingCategoryTopics(first: $first) {
    id
    title
    post {
      id
      creationDate
      contentPreview
      author {
        username
        isActive
        profile {
          userAvatar
          __typename
        }
        __typename
      }
      __typename
    }
    __typename
  }
}
-------------------------------------------------------------------------------
[6] QUERY upcomingContests
Source: feed/feed.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query upcomingContests {
  upcomingContests {
    title
    titleSlug
    startTime
    duration
    __typename
  }
}
-------------------------------------------------------------------------------
[7] MUTATION updateSyncedCode
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=request_failed, http=499
Validation messages:
- HTTP Error 499: <none>
Variables example(s):
{
  "code": "class Solution:\n    def searchRange(self, nums: List[int], target: int) -> List[int]:\n        return []",
  "lang": 11,
  "questionId": 34
}
{
  "code": "class Solution:\n    def searchRange(self, nums: List[int], target: int) -> List[int]:\n        return [1,2]",
  "lang": 11,
  "questionId": 34
}
Query document:
mutation updateSyncedCode($code: String!, $lang: Int!, $questionId: Int!) {
  updateSyncedCode(code: $code, lang: $lang, questionId: $questionId) {
    ok
  }
}
-------------------------------------------------------------------------------
[8] QUERY SimilarQuestions
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query SimilarQuestions($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    similarQuestionList {
      difficulty
      titleSlug
      title
      translatedTitle
      isPaidOnly
    }
  }
}
-------------------------------------------------------------------------------
[9] QUERY SurveyV2
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "surveySlug": "javascript_problem_survey"
}
Query document:
query SurveyV2($surveySlug: String!) {
  surveyV2(surveySlug: $surveySlug) {
    showSurvey
    surveyJson
    leetcoinAmount
  }
}
-------------------------------------------------------------------------------
[10] QUERY annualReport
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query annualReport {
  userStatus {
    annualReport {
      showPopup
      content
      badge {
        displayName
        medal {
          slug
          config {
            iconGif
          }
        }
      }
    }
  }
}
-------------------------------------------------------------------------------
[11] QUERY codingChallengeMedal
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "year": 2023,
  "month": 7
}
Query document:
query codingChallengeMedal($year: Int!, $month: Int!) {
  dailyChallengeMedal(year: $year, month: $month) {
    name
    config {
      icon
    }
  }
}
-------------------------------------------------------------------------------
[12] QUERY communitySolution
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "topicId": 3678229
}
Query document:
query communitySolution($topicId: Int!) {
  topic(id: $topicId) {
    id
    viewCount
    topLevelCommentCount
    subscribed
    title
    pinned
    solutionTags {
      name
      slug
    }
    hideFromTrending
    commentCount
    isFavorite
    post {
      id
      voteCount
      voteStatus
      content
      updationDate
      creationDate
      status
      isHidden
      author {
        isDiscussAdmin
        isDiscussStaff
        username
        nameColor
        activeBadge {
          displayName
          icon
        }
        profile {
          userAvatar
          reputation
        }
        isActive
      }
      authorIsModerator
      isOwnPost
    }
  }
}
-------------------------------------------------------------------------------
[13] QUERY communitySolutions
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "query": "",
  "languageTags": [],
  "topicTags": [],
  "questionSlug": "two-sum",
  "skip": 30,
  "first": 15,
  "orderBy": "hot"
}
{
  "query": "",
  "languageTags": [
    "python3"
  ],
  "topicTags": [
    "binary-search"
  ],
  "questionSlug": "two-sum",
  "skip": 15,
  "first": 15,
  "orderBy": "hot"
}
{
  "query": "",
  "languageTags": [],
  "topicTags": [],
  "questionSlug": "two-sum",
  "skip": 15,
  "first": 15,
  "orderBy": "hot"
}
Query document:
query communitySolutions($questionSlug: String!, $skip: Int!, $first: Int!, $query: String, $orderBy: TopicSortingOption, $languageTags: [String!], $topicTags: [String!]) {
  questionSolutions(
    filters: {questionSlug: $questionSlug, skip: $skip, first: $first, query: $query, orderBy: $orderBy, languageTags: $languageTags, topicTags: $topicTags}
  ) {
    hasDirectResults
    totalNum
    solutions {
      id
      title
      commentCount
      topLevelCommentCount
      viewCount
      pinned
      isFavorite
      solutionTags {
        name
        slug
      }
      post {
        id
        status
        voteCount
        creationDate
        isHidden
        author {
          username
          isActive
          nameColor
          activeBadge {
            displayName
            icon
          }
          profile {
            userAvatar
            reputation
          }
        }
      }
      searchMeta {
        content
        contentType
        commentAuthor {
          username
        }
        replyAuthor {
          username
        }
        highlights
      }
    }
  }
}
-------------------------------------------------------------------------------
[14] QUERY consolePanelConfig
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query consolePanelConfig($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    questionId
    questionFrontendId
    questionTitle
    enableDebugger
    enableRunCode
    enableSubmit
    enableTestMode
    exampleTestcaseList
    metaData
  }
}
-------------------------------------------------------------------------------
[15] QUERY currentTimestamp
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query currentTimestamp {
  currentTimestamp
}
-------------------------------------------------------------------------------
[16] QUERY debuggerLanguageFeatures
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query debuggerLanguageFeatures {
  debuggerLanguageFeatures {
    lang {
      name
    }
    supportsExpressions
    supportsDisablingBreakpoints
    supportsDebugging
  }
}
-------------------------------------------------------------------------------
[17] QUERY discussionTopic
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "questionSlug": "two-sum"
}
Query document:
query discussionTopic($questionSlug: String!) {
  questionDiscussionTopic(questionSlug: $questionSlug) {
    id
    commentCount
    topLevelCommentCount
  }
}
-------------------------------------------------------------------------------
[18] QUERY editorialMeta
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query editorialMeta($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    solution {
      paidOnly
      hasVideoSolution
      canSeeDetail
    }
  }
}
-------------------------------------------------------------------------------
[19] QUERY enableAiHelper
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query enableAiHelper {
  feature {
    enableAiHelper
  }
}
-------------------------------------------------------------------------------
[20] QUERY getStreakCounter
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query getStreakCounter {
  streakCounter {
    streakCount
    daysSkipped
    currentDayCompleted
  }
}
-------------------------------------------------------------------------------
[21] QUERY globalData
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query globalData {
  userStatus {
    userId
    isSignedIn
    isMockUser
    isPremium
    isVerified
    username
    avatar
    isAdmin
    isSuperuser
    permissions
    isTranslator
    activeSessionId
    checkedInToday
    notificationStatus {
      lastModified
      numUnread
    }
  }
}
-------------------------------------------------------------------------------
[22] QUERY hasOfficialSolution
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query hasOfficialSolution($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    solution {
      id
    }
  }
}
-------------------------------------------------------------------------------
[23] QUERY intentionTags
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query intentionTags {
  intentionTags {
    name
    slug
  }
}
-------------------------------------------------------------------------------
[24] QUERY languageList
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query languageList {
  languageList {
    id
    name
  }
}
-------------------------------------------------------------------------------
[25] QUERY learningContext
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "currentQuestionSlug": "two-sum",
  "filters": {},
  "envId": "",
  "envType": "problem-list"
}
{
  "envType": "",
  "envId": "",
  "currentQuestionSlug": "two-sum"
}
Query document:
query learningContext($currentQuestionSlug: String!, $categorySlug: String, $envId: String, $envType: String, $filters: QuestionListFilterInput) {
  learningContextV2(
    currentQuestionSlug: $currentQuestionSlug
    categorySlug: $categorySlug
    envId: $envId
    envType: $envType
    filters: $filters
  ) {
    name
    backLink
    nextQuestion {
      difficulty
      title
      titleSlug
      questionFrontendId
    }
    previousQuestion {
      difficulty
      title
      titleSlug
      questionFrontendId
    }
  }
}
-------------------------------------------------------------------------------
[26] QUERY learningContextName
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "currentQuestionSlug": "two-sum",
  "filters": {},
  "envId": "",
  "envType": "problem-list"
}
{
  "envType": "",
  "envId": "",
  "currentQuestionSlug": "two-sum"
}
Query document:
query learningContextName($currentQuestionSlug: String!, $envId: String, $envType: String) {
  learningContextV2(
    currentQuestionSlug: $currentQuestionSlug
    envId: $envId
    envType: $envType
    needQuestion: false
  ) {
    name
  }
}
-------------------------------------------------------------------------------
[27] QUERY officialSolution
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query officialSolution($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    solution {
      id
      title
      content
      contentTypeId
      paidOnly
      hasVideoSolution
      paidOnlyVideo
      canSeeDetail
      rating {
        count
        average
        userRating {
          score
        }
      }
      topic {
        id
        commentCount
        topLevelCommentCount
        viewCount
        subscribed
        solutionTags {
          name
          slug
        }
        post {
          id
          status
          creationDate
          author {
            username
            isActive
            profile {
              userAvatar
              reputation
            }
          }
        }
      }
    }
  }
}
-------------------------------------------------------------------------------
[28] QUERY panelQuestionList
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "currentQuestionSlug": "two-sum",
  "filters": {},
  "envId": "",
  "envType": "problem-list"
}
{
  "envType": "",
  "envId": "",
  "currentQuestionSlug": "two-sum"
}
Query document:
query panelQuestionList($currentQuestionSlug: String!, $categorySlug: String, $envId: String, $envType: String, $filters: QuestionListFilterInput) {
  panelQuestionList(
    currentQuestionSlug: $currentQuestionSlug
    categorySlug: $categorySlug
    envId: $envId
    envType: $envType
    filters: $filters
  ) {
    hasViewPermission
    panelName
    finishedLength
    totalLength
    questions {
      difficulty
      id
      paidOnly
      questionFrontendId
      status
      title
      titleSlug
      topicTags {
        name
        slug
      }
    }
  }
}
-------------------------------------------------------------------------------
[29] QUERY premiumQuestion
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query premiumQuestion($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    isPaidOnly
  }
}
-------------------------------------------------------------------------------
[30] QUERY prevNextSolution
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "query": "",
  "languageTags": [],
  "topicTags": [],
  "topicId": 3678229,
  "topicSlug": "",
  "questionSlug": "two-sum",
  "skip": 0,
  "first": 15,
  "orderBy": "hot"
}
Query document:
query prevNextSolution($topicId: Int!, $questionSlug: String!, $skip: Int!, $first: Int!, $query: String, $orderBy: TopicSortingOption, $languageTags: [String!], $topicTags: [String!]) {
  prevSolution(
    topicId: $topicId
    filters: {questionSlug: $questionSlug, first: $first, skip: $skip, orderBy: $orderBy, query: $query, languageTags: $languageTags, topicTags: $topicTags}
  ) {
    id
    title
  }
  nextSolution(
    topicId: $topicId
    filters: {questionSlug: $questionSlug, first: $first, skip: $skip, orderBy: $orderBy, query: $query, languageTags: $languageTags, topicTags: $topicTags}
  ) {
    id
    title
  }
}
-------------------------------------------------------------------------------
[31] QUERY qdChallengeQuestion
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query qdChallengeQuestion($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    challengeQuestion {
      id
      date
      incompleteChallengeCount
      streakCount
      type
    }
  }
}
-------------------------------------------------------------------------------
[32] QUERY qdFeatureGuide
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query qdFeatureGuide {
  userStatus {
    completedFeatureGuides
    isSignedIn
  }
}
-------------------------------------------------------------------------------
[33] QUERY questionCompanyStats
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query questionCompanyStats($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    companyTagStats
  }
}
-------------------------------------------------------------------------------
[34] QUERY questionContent
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query questionContent($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    content
    mysqlSchemas
  }
}
-------------------------------------------------------------------------------
[35] QUERY questionDiscussComments
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "topicId": 3678229,
  "pageNo": 1,
  "numPerPage": 10,
  "orderBy": "best"
}
Query document:
query questionDiscussComments($topicId: Int!, $orderBy: String = "newest_to_oldest", $pageNo: Int = 1, $numPerPage: Int = 10) {
  topicComments(
    topicId: $topicId
    orderBy: $orderBy
    pageNo: $pageNo
    numPerPage: $numPerPage
  ) {
    data {
      id
      pinned
      pinnedBy {
        username
      }
      post {
        ...DiscussPost
      }
      intentionTag {
        slug
      }
      numChildren
    }
    totalNum
  }
}
    
    fragment DiscussPost on PostNode {
  id
  voteCount
  voteStatus
  content
  updationDate
  creationDate
  status
  isHidden
  coinRewards {
    id
    score
    description
    date
  }
  author {
    isDiscussAdmin
    isDiscussStaff
    username
    nameColor
    activeBadge {
      displayName
      icon
    }
    profile {
      userAvatar
      reputation
    }
    isActive
  }
  authorIsModerator
  isOwnPost
}
-------------------------------------------------------------------------------
[36] QUERY questionEditorData
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query questionEditorData($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    questionId
    questionFrontendId
    codeSnippets {
      lang
      langSlug
      code
    }
    envInfo
    enableRunCode
  }
}
-------------------------------------------------------------------------------
[37] QUERY questionHints
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query questionHints($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    hints
  }
}
-------------------------------------------------------------------------------
[38] QUERY questionNote
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query questionNote($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    questionId
    note
  }
}
-------------------------------------------------------------------------------
[39] QUERY questionOfToday
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query questionOfToday {
  activeDailyCodingChallengeQuestion {
    date
    userStatus
    link
    question {
      acRate
      difficulty
      freqBar
      frontendQuestionId: questionFrontendId
      isFavor
      paidOnly: isPaidOnly
      status
      title
      titleSlug
      hasVideoSolution
      hasSolution
      topicTags {
        name
        id
        slug
      }
    }
  }
}
-------------------------------------------------------------------------------
[40] QUERY questionStats
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query questionStats($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    stats
  }
}
-------------------------------------------------------------------------------
[41] QUERY questionSubmissionList
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "questionSlug": "two-sum",
  "limit": 10,
  "offset": 0,
  "lang": 11,
  "withNote": true,
  "status": 10
}
Query document:
query questionSubmissionList($questionSlug: String!, $lang: Int, $withNote: Boolean, $limit: Int, $offset: Int, $status: Int) {
  questionSubmissionList(
    questionSlug: $questionSlug
    offset: $offset
    limit: $limit
    lang: $lang
    withNotes: $withNote
    status: $status
  ) {
    lastKey
    hasNext
    submissions {
      runtime
      memory
      timestamp
      status
      statusDisplay
      lang
      langName
      timestamp
      notes
      id
      hasNotes
      topicTags {
        id
        name
        slug
        translatedName
      }
    }
  }
}
-------------------------------------------------------------------------------
[42] QUERY questionTitle
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query questionTitle($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    questionId
    questionFrontendId
    title
    titleSlug
    isPaidOnly
    difficulty
    likes
    dislikes
  }
}
-------------------------------------------------------------------------------
[43] QUERY randomPanelQuestion
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "currentQuestionSlug": "two-sum",
  "filters": {},
  "envId": "",
  "envType": "problem-list"
}
{
  "envType": "",
  "envId": "",
  "currentQuestionSlug": "two-sum"
}
Query document:
query randomPanelQuestion($currentQuestionSlug: String!, $categorySlug: String, $envId: String, $envType: String, $filters: QuestionListFilterInput) {
  randomPanelQuestion(
    currentQuestionSlug: $currentQuestionSlug
    categorySlug: $categorySlug
    envId: $envId
    envType: $envType
    filters: $filters
  )
}
-------------------------------------------------------------------------------
[44] QUERY singleQuestionTopicTags
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query singleQuestionTopicTags($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    topicTags {
      name
      slug
    }
  }
}
-------------------------------------------------------------------------------
[45] QUERY solutionArticleInformation
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "topicId": 3678229
}
Query document:
query solutionArticleInformation($topicId: Int!) {
  topic(id: $topicId) {
    title
    post {
      author {
        username
      }
    }
  }
}
-------------------------------------------------------------------------------
[46] QUERY solutionTags
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "questionSlug": "two-sum"
}
Query document:
query solutionTags($questionSlug: String!) {
  solutionTopicTags(questionSlug: $questionSlug) {
    name
    slug
    count
  }
  solutionLanguageTags(questionSlug: $questionSlug) {
    name
    slug
    count
  }
}
-------------------------------------------------------------------------------
[47] QUERY studyPlanV2RecentCompletedProgress
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "planSlug": ""
}
Query document:
query studyPlanV2RecentCompletedProgress($planSlug: String!) {
  studyPlanV2RecentCompletedProgress(planSlug: $planSlug) {
    id
    status
  }
}
-------------------------------------------------------------------------------
[48] QUERY submissionDetails
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "submissionId": 989723806
}
Query document:
query submissionDetails($submissionId: Int!) {
  submissionDetails(submissionId: $submissionId) {
    runtime
    runtimeDisplay
    runtimePercentile
    runtimeDistribution
    memory
    memoryDisplay
    memoryPercentile
    memoryDistribution
    code
    timestamp
    statusCode
    user {
      username
      profile {
        realName
        userAvatar
      }
    }
    lang {
      name
      verboseName
    }
    question {
      questionId
    }
    notes
    topicTags {
      tagId
      slug
      name
    }
    runtimeError
    compileError
    lastTestcase
  }
}
-------------------------------------------------------------------------------
[49] QUERY submissionFilterTypes
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query submissionFilterTypes {
  submittableLanguageList {
    id
    verboseName
  }
  statusList {
    id
    name
  }
}
-------------------------------------------------------------------------------
[50] QUERY submissionList
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "questionSlug": "two-sum",
  "offset": 0,
  "limit": 20,
  "lastKey": null
}
Query document:
query submissionList($offset: Int!, $limit: Int!, $lastKey: String, $questionSlug: String!, $lang: Int, $status: Int) {
  questionSubmissionList(
    offset: $offset
    limit: $limit
    lastKey: $lastKey
    questionSlug: $questionSlug
    lang: $lang
    status: $status
  ) {
    lastKey
    hasNext
    submissions {
      id
      title
      titleSlug
      status
      statusDisplay
      lang
      langName
      runtime
      timestamp
      url
      isPending
      memory
      hasNotes
      notes
    }
  }
}
-------------------------------------------------------------------------------
[51] QUERY syncedCode
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "lang": 11,
  "questionId": 34
}
Query document:
query syncedCode($questionId: Int!, $lang: Int!) {
  syncedCode(questionId: $questionId, lang: $lang) {
    timestamp
    code
  }
}
-------------------------------------------------------------------------------
[52] QUERY tabsStatus
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=error, http=200
Validation messages:
- RequestError(400, 'parsing_exception', 'Failed to parse')
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query tabsStatus($titleSlug: String!) {
  questionTopicsList(questionSlug: $titleSlug) {
    totalNum
  }
  questionDiscussionTopic(questionSlug: $titleSlug) {
    topLevelCommentCount
  }
}
-------------------------------------------------------------------------------
[53] QUERY userCanSeeQuestion
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query userCanSeeQuestion($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    canSeeQuestion
  }
}
-------------------------------------------------------------------------------
[54] QUERY userFavorites
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query userFavorites {
  favoritesLists {
    allFavorites {
      idHash
      name
      isPublicFavorite
      questions {
        titleSlug
      }
    }
  }
}
-------------------------------------------------------------------------------
[55] QUERY userQuestionAdminUrls
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query userQuestionAdminUrls($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    libraryUrl
    adminUrl
  }
}
-------------------------------------------------------------------------------
[56] QUERY userQuestionLike
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query userQuestionLike($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    isLiked
  }
}
-------------------------------------------------------------------------------
[57] QUERY userQuestionStatus
Source: problem_solve_page/problem_solve_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "titleSlug": "two-sum"
}
Query document:
query userQuestionStatus($titleSlug: String!) {
  question(titleSlug: $titleSlug) {
    status
  }
}
-------------------------------------------------------------------------------
[58] QUERY GetMyStudyPlan
Source: problemset_page/problemset_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "offset": 0,
  "limit": 3,
  "progressType": "ON_GOING"
}
Query document:
query GetMyStudyPlan($progressType: PlanUserProgressTypeEnum!, $offset: Int!, $limit: Int!) {
  studyPlanV2UserProgresses(
    progressType: $progressType
    offset: $offset
    limit: $limit
  ) {
    hasMore
    total
    planUserProgresses {
      nextQuestionInfo {
        inPremiumSubgroup
        nextQuestion {
          id
          questionFrontendId
          title
          titleSlug
          translatedTitle
        }
      }
      quittedAt
      startedAt
      plan {
        questionNum
        slug
        premiumOnly
        name
        onGoing
        highlight
        cover
      }
      latestSubmissionAt
      id
      allCompletedAt
      finishedQuestionNum
    }
  }
}
-------------------------------------------------------------------------------
[59] QUERY GetProblemSetStudyPlanAds
Source: problemset_page/problemset_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query GetProblemSetStudyPlanAds {
  studyPlansV2AdQuestionPage {
    cover
    highlight
    name
    onGoing
    premiumOnly
    questionNum
    slug
  }
}
-------------------------------------------------------------------------------
[60] QUERY dailyCodingQuestionRecords
Source: problemset_page/problemset_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "year": 2023,
  "month": 7
}
Query document:
query dailyCodingQuestionRecords($year: Int!, $month: Int!) {
  dailyCodingChallengeV2(year: $year, month: $month) {
    challenges {
      date
      userStatus
      link
      question {
        questionFrontendId
        title
        titleSlug
      }
    }
    weeklyChallenges {
      date
      userStatus
      link
      question {
        questionFrontendId
        title
        titleSlug
      }
    }
  }
}
-------------------------------------------------------------------------------
[61] QUERY problemsetQuestionList
Source: problemset_page/problemset_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "categorySlug": "",
  "skip": 0,
  "limit": 50,
  "filters": {}
}
Query document:
query problemsetQuestionList($categorySlug: String, $limit: Int, $skip: Int, $filters: QuestionListFilterInput) {
  problemsetQuestionList: questionList(
    categorySlug: $categorySlug
    limit: $limit
    skip: $skip
    filters: $filters
  ) {
    total: totalNum
    questions: data {
      acRate
      difficulty
      freqBar
      frontendQuestionId: questionFrontendId
      isFavor
      paidOnly: isPaidOnly
      status
      title
      titleSlug
      topicTags {
        name
        id
        slug
      }
      hasSolution
      hasVideoSolution
    }
  }
}
-------------------------------------------------------------------------------
[62] QUERY siteAnnouncements
Source: problemset_page/problemset_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query siteAnnouncements {
  siteAnnouncements {
    title
    content
    blacklistUrls
    whitelistUrls
    navbarItem
  }
}
-------------------------------------------------------------------------------
[63] QUERY timeTravelTicketInfo
Source: problemset_page/problemset_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query timeTravelTicketInfo {
  validTimeTravelTicketCount
  redeemedTimeTravelTicketCount
}
-------------------------------------------------------------------------------
[64] QUERY upcOnboardingStatus
Source: problemset_page/problemset_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{}
Query document:
query upcOnboardingStatus {
  didCompleteUpc
  user {
    joinedTimestamp
  }
}
-------------------------------------------------------------------------------
[65] QUERY userSessionProgress
Source: problemset_page/problemset_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "username": "user8162l"
}
Query document:
query userSessionProgress($username: String!) {
  allQuestionsCount {
    difficulty
    count
  }
  matchedUser(username: $username) {
    submitStats {
      acSubmissionNum {
        difficulty
        count
        submissions
      }
      totalSubmissionNum {
        difficulty
        count
        submissions
      }
    }
  }
}
-------------------------------------------------------------------------------
[66] QUERY getUserProfile
Source: profile_page/profile_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "username": "user8162l"
}
Query document:
query getUserProfile($username: String!) {
  matchedUser(username: $username) {
    activeBadge {
      displayName
      icon
    }
  }
}
-------------------------------------------------------------------------------
[67] QUERY languageStats
Source: profile_page/profile_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "username": "user8162l"
}
Query document:
query languageStats($username: String!) {
  matchedUser(username: $username) {
    languageProblemCount {
      languageName
      problemsSolved
    }
  }
}
-------------------------------------------------------------------------------
[68] QUERY recentAcSubmissions
Source: profile_page/profile_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "username": "user8162l",
  "limit": 15
}
Query document:
query recentAcSubmissions($username: String!, $limit: Int!) {
  recentAcSubmissionList(username: $username, limit: $limit) {
    id
    title
    titleSlug
    timestamp
  }
}
-------------------------------------------------------------------------------
[69] QUERY skillStats
Source: profile_page/profile_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "username": "user8162l"
}
Query document:
query skillStats($username: String!) {
  matchedUser(username: $username) {
    tagProblemCounts {
      advanced {
        tagName
        tagSlug
        problemsSolved
      }
      intermediate {
        tagName
        tagSlug
        problemsSolved
      }
      fundamental {
        tagName
        tagSlug
        problemsSolved
      }
    }
  }
}
-------------------------------------------------------------------------------
[70] QUERY userBadges
Source: profile_page/profile_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "username": "user8162l"
}
Query document:
query userBadges($username: String!) {
  matchedUser(username: $username) {
    badges {
      id
      name
      shortName
      displayName
      icon
      hoverText
      medal {
        slug
        config {
          iconGif
          iconGifBackground
        }
      }
      creationDate
      category
    }
    upcomingBadges {
      name
      icon
      progress
    }
  }
}
-------------------------------------------------------------------------------
[71] QUERY userContestRankingInfo
Source: profile_page/profile_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "username": "user8162l"
}
Query document:
query userContestRankingInfo($username: String!) {
  userContestRanking(username: $username) {
    attendedContestsCount
    rating
    globalRanking
    totalParticipants
    topPercentage
    badge {
      name
    }
  }
  userContestRankingHistory(username: $username) {
    attended
    trendDirection
    problemsSolved
    totalProblems
    finishTimeInSeconds
    rating
    ranking
    contest {
      title
      startTime
    }
  }
}
-------------------------------------------------------------------------------
[72] QUERY userProblemsSolved
Source: profile_page/profile_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "username": "user8162l"
}
Query document:
query userProblemsSolved($username: String!) {
  allQuestionsCount {
    difficulty
    count
  }
  matchedUser(username: $username) {
    problemsSolvedBeatsStats {
      difficulty
      percentage
    }
    submitStatsGlobal {
      acSubmissionNum {
        difficulty
        count
      }
    }
  }
}
-------------------------------------------------------------------------------
[73] QUERY userProfileCalendar
Source: profile_page/profile_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "username": "user8162l"
}
Query document:
query userProfileCalendar($username: String!, $year: Int) {
  matchedUser(username: $username) {
    userCalendar(year: $year) {
      activeYears
      streak
      totalActiveDays
      dccBadges {
        timestamp
        badge {
          name
          icon
        }
      }
      submissionCalendar
    }
  }
}
-------------------------------------------------------------------------------
[74] QUERY userProgressQuestionList
Source: profile_page/profile_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "filters": {
    "skip": 0,
    "limit": 10000
  }
}
Query document:
query userProgressQuestionList($filters: UserProgressQuestionListInput) {
  userProgressQuestionList(filters: $filters) {
    totalNum
    questions {
      frontendId
      title
      difficulty
      questionStatus
    }
  }
}
-------------------------------------------------------------------------------
[75] QUERY userPublicProfile
Source: profile_page/profile_page.graphql
Live validation: status=ok, http=200
Variables example(s):
{
  "username": "user8162l"
}
Query document:
query userPublicProfile($username: String!) {
  matchedUser(username: $username) {
    contestBadge {
      name
      expired
      hoverText
      icon
    }
    username
    githubUrl
    twitterUrl
    linkedinUrl
    profile {
      ranking
      userAvatar
      realName
      aboutMe
      school
      websites
      countryName
      company
      jobTitle
      skillTags
      postViewCount
      postViewCountDiff
      reputation
      reputationDiff
      solutionCount
      solutionCountDiff
      categoryDiscussCount
      categoryDiscussCountDiff
    }
  }
}
-------------------------------------------------------------------------------